name: Git Chaos PR
description: Gets commits from a PR, saves it to S3, and posts a comment on the PR
author: chaos-monkeys
run: |
  cd packages/backend/init-action
  npm ci
  npm run start
env:
  CI: true
