name: Hello World
# Triggers on pull request changes
on: [pull_request]

jobs:
  echo:
    name: HelloWorld
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Leave Comment
        uses: ./.github/actions
        run: |
          npm install
          npm run start
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          AWS_ACCESS_KEY: ${{ secrets.ACTIONS_AWS_ACCESS_KEY }}
          AWS_SECRET_KEY: ${{ secrets.ACTIONS_AWS_SECRET_KEY }}
        with:
          message: "Hello World from Github Action!"
          node-version: 12
          registry-url: https://npm.pkg.github.com/
