name: Hello World
# Triggers on push or pull request
on: [push, pull_request]

jobs:
  echo:
    name: HelloWorld
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        uses: /chaos-monkeys/git-chaos@feat/actions-and-workflows
        run: npm install
      - name: Leave Comment
        uses: /chaos-monkeys/git-chaos@feat/actions-and-workflows
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          message: "Hello World from Github Action!"
